# Atm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ikar/atm/: ApplicationTest.java
app/src/androidTest/java/com/ikar/grossumtesttask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikar/atm/: App.java
app/src/main/java/com/ikar/atm/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/ikar/atm/algorithms/: CashIteratorAlgorithm.java  CashRecursiveAlgorithm.java  ICash.java
app/src/main/java/com/ikar/atm/components/: ICashComponent.java
app/src/main/java/com/ikar/atm/db/: CashDeskContentProvider.java  DbHelper.java  DbQuery.java  UriMatcherHelper.java
app/src/main/java/com/ikar/atm/main/: IMainFragmentView.java  MainActivity.java  MainFragment.java  MainFragmentPresenter.java  RecyclerViewAdapter.java
app/src/main/java/com/ikar/atm/model/: CashDeskItem.java
app/src/main/java/com/ikar/atm/modules/: CashIteratorAlgorithmModule.java  CashRecursiveAlgorithmModule.java
app/src/main/java/com/ikar/atm/utils/: DbUtils.java  Utils.java
app/src/main/java/com/ikar/grossumtesttask/: App.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  fragment_main.xml  item_cashdesk.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ikar/atm/: ExampleUnitTest.java
app/src/test/java/com/ikar/grossumtesttask/: ExampleUnitTest.java
(+51 files in other folders)
