<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    style="@style/ItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bet"
        android:id="@+id/item_cashdesk_tv_price"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/del"
        android:id="@+id/item_cashdesk_tv_del"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="@string/amount"
        android:id="@+id/item_cashdesk_tv_amount"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/item_cashdesk_tv_del"
        android:layout_toStartOf="@+id/item_cashdesk_tv_del" />
</RelativeLayout>